li {
    list-style: none;
}

a {
    text-decoration: none;
}

html{
    height: 800px;
}

body {
    margin: 0;
}

.btn {
    padding: 8px 24px;
    color: rgb(69, 62, 62);
    border: 1px solid rgba(210, 200, 200, 0.764);
    display: inline-block;
    opacity: 0.8;
}

.btn:hover {
    background-color: black;
    color: white;
    opacity: 1;
}

.bottoms {
    margin-top: 5px;
    border-bottom: 3px solid black;
}

.container {
    width: 1000px;
    margin: 0 auto;
}

.header-top-top {
    width: 1000px;
    border-bottom: 1px double rgb(205, 195, 195);
    padding-bottom: -20px;
}

.header-top {
    background-color: rgb(249, 249, 249);
    padding-bottom: 50px;
    margin-top: -30px;
}

.header-top h5 {
    color: rgb(182, 190, 196);
    margin-top: 30px;
    font-size: 10px;
    padding-left: 15px;
}

.header-logo {
    width: 100px;
    height: 50px;
    padding-left: 15px;
    margin-top: -15px;
}

.header-image img {
    width: 1000px;
    height: 300px;
}

.header-image {
    text-align: center;
}

.hougaku {
    background-color: rgba(238, 232, 232, 0.707);
}

.yougaku {
    background-color:rgba(238, 232, 232, 0.707);
}

.kpop {
    background-color:rgba(238, 232, 232, 0.707);
}

.clasic {
    background-color:rgba(238, 232, 232, 0.707);
}

.bgm {
    background-color:rgba(238, 232, 232, 0.707);
}

.home-menu a {
    float: left;
    padding-right: 10px;
}

.home-menu {
    transform: translateY(15px);
}

.header-intro h4 {
    font-weight: normal;
}

.select-musics {
    width: 1000px;
    height: 1600px;
    margin: 0 auto;
    margin-bottom: 0;
    border: 2px solid black;
}

.select-music1 {
    width: 50%;
    height: 20%;
    border: thick outset silver;
}

.select-music1 h3 {
    padding-top: 30px;
}

.select-music1 img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-20px);
}

.select-music1 h4 {
    float: right;
    transform: translate(-170px,-100px);
    color: red;
}

.select-music1 p {
    float: right;
    transform: translate(0, -280px);
}



.select-music1-r {
    width: 49%;
    height: 20%;
    border: thick outset silver;
    float: right;
    transform: translate(5px,-579px);
}

.select-music1-r h3 {
    padding-top: 30px;
}

.select-music1-r img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-20px);
}

.select-music1-r h4 {
    float: right;
    transform: translate(-170px,-100px);
    color: red;
}

.select-music1-r p {
    float: right;
    transform: translate(0, -280px);
}



.select-music2 {
    width: 50%;
    height: 19%;
    border: thick outset silver;
}

.select-music2 h3 {
    padding-top: 30px;
}

.select-music2 img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-20px);
}

.select-music2 h4 {
    float: right;
    transform: translate(-170px,-300px);
    color: red;
}

.select-music2 p {
    float: right;
    transform: translate(120px, -280px);
}



.select-music2-r {
    width: 49%;
    height: 19%;
    border: thick outset silver;
    float: right;
    transform: translate(5px,-579px);
}

.select-music2-r h3 {
    padding-top: 30px;
}

.select-music2-r img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-20px);
}

.select-music2-r h4 {
    float: right;
    transform: translate(-170px,-100px);
    color: red;
}

.select-music2-r p {
    float: right;
    transform: translate(0, -280px);
}





.select-music3 {
    width: 50%;
    height: 20%;
    border: thick outset silver;
}

.select-music3 h3 {
    padding-top: 30px;
}

.select-music3 img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-185px);
}

.select-music3 h4 {
    float: right;
    transform: translate(-170px,-270px);
    color: red;
}

.select-music3 p {
    float: right;
    transform: translate(0, -450px);
}



.select-music3-r {
    width: 49%;
    height: 20%;
    border: thick outset silver;
    float: right;
    transform: translate(5px,-745px);
}

.select-music3-r h3 {
    padding-top: 30px;
}

.select-music3-r img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-20px);
}

.select-music3-r h4 {
    float: right;
    transform: translate(-170px,-100px);
    color: red;
}

.select-music3-r p {
    float: right;
    transform: translate(0, -280px);
}




.select-music4 {
    width: 50%;
    height: 19%;
    border: thick outset silver;
}

.select-music4 h3 {
    padding-top: 30px;
}

.select-music4 img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-25px);
}

.select-music4 h4 {
    float: right;
    transform: translate(-180px,-415px);
    color: red;
}

.select-music4 p {
    float: right;
    transform: translate(100px, -390px);
}



.select-music4-r {
    width: 49%;
    height: 19%;
    border: thick outset silver;
    float: right;
    transform: translate(505px,-687px);
}

.select-music4-r h3 {
    padding-top: 30px;
}

.select-music4-r img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-20px);
}

.select-music4-r h4 {
    float: right;
    transform: translate(-170px,-100px);
    color: red;
}

.select-music4-r p {
    float: right;
    transform: translate(0, -280px);
}




.select-music5 {
    width: 50%;
    height: 19%;
    border: thick outset silver;
}

.select-music5 h3 {
    padding-top: 30px;
}

.select-music5 img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-610px);
}

.select-music5 h4 {
    float: right;
    transform: translate(-170px,-685px);
    color: red;
}

.select-music5 p {
    float: right;
    transform: translate(0, -870px);
}



.select-music5-r {
    width: 49%;
    height: 19%;
    border: thick outset silver;
    float: right;
    transform: translate(5px,-1166px);
}

.select-music5-r h3 {
    padding-top: 30px;
}

.select-music5-r img {
    width: 200px;
    height: 200px;
    transform: translate(5px,-20px);
}

.select-music5-r h4 {
    float: right;
    transform: translate(-170px,-100px);
    color: red;
}

.select-music5-r p {
    float: right;
    transform: translate(0, -280px);
}
